# UberProject-EntityService

./: build.gradle
src/main/java/org/example/uberprojectentityservice/Models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Provider.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/resources/: application.properties
